--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-09 19:42:10.088600
-- Design Name: range_counter
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.all;
use ieee.numeric_std.all;
use work.util_pkg.all;

entity range_counter_tb is
    generic (
            M : integer := 3;
            N : integer := 22
          );
    end range_counter_tb;

architecture behavior of range_counter_tb is

  component range_counter
    -- Component Declaration for the Unit Under Test (UUT)
          generic (
            M : integer;
            N : integer
          );
          port (
            clk : in std_logic;
            en_i : in std_logic;
            overflow_o : out std_logic;
            reset_i : in std_logic;
            q_o : out std_logic_vector(clog2b(N+1)-1 downto 0)
          );
  end component range_counter;

  --Inputs and Outputs of the module
    signal clk : std_logic; --
    signal en_i : std_logic; --
    signal overflow_o : std_logic; --
    signal reset_i : std_logic; --
    signal q_o : std_logic_vector(clog2b(N+1)-1 downto 0); --
  

  -- Clock period definitions
  constant clk_period : time := 15 ns;

  begin

  -- Instantiate the Unit Under Test (UUT)
    uut_range_counter:
    entity work.range_counter(behavioral)
            generic map (
                M => M,
                N => N
              )
      
      port map (
                clk => clk,
                en_i => en_i,
                overflow_o => overflow_o,
                reset_i => reset_i,
                q_o => q_o
              );

  -- Clock process definitions
  clk_process :process
  begin
    clk <= '0';
      wait for clk_period/2;
    clk <= '1';
      wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc: process
  begin
    reset_i <= '1', '0' after 20 ns;
    en_i <= '0', '1' after 100 ns;
    wait;
  end process;

end;