--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-10 00:12:16.557729
-- Design Name: arbiter_v2
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;

entity arbiter_v2_tb is
end arbiter_v2_tb;

architecture behavior of arbiter_v2_tb is

  component arbiter_v2
    -- Component Declaration for the Unit Under Test (UUT)
          port (
            clk_i : in std_logic;
            r0_i : in std_logic;
            r1_i : in std_logic;
            g0_o : out std_logic;
            g1_o : out std_logic
          );
  end component arbiter_v2;

  --Inputs and Outputs of the module
    signal clk_i : std_logic; --
    signal r0_i : std_logic; --
    signal r1_i : std_logic; --
    signal g0_o : std_logic; --
    signal g1_o : std_logic; --


  -- Clock period definitions
  constant clk_period : time := 10 ns;

  begin

  -- Instantiate the Unit Under Test (UUT)
    uut_arbiter_v2:
    entity work.arbiter_v2(Behavioral)

      port map (
                clk_i => clk_i,
                r0_i => r0_i,
                r1_i => r1_i,
                g0_o => g0_o,
                g1_o => g1_o
              );

  -- Clock process definitions
    clk_process :process
  begin
    clk_i <= '0';
      wait for clk_period/2;
    clk_i <= '1';
      wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc: process
  begin
    -- Uncomment signals

          r0_i <= '0', '1' after 20 ns, '0' after 50 ns, '1' after 150 ns, '0' after 250 ns, '1' after 300 ns;
          r1_i <= '0', '1' after 100 ns, '0' after 235 ns, '1' after 300 ns;

        wait;
  end process;

end;
