--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-22 01:44:52.645405
-- Design Name: mem_interface
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.util_pkg.all;

entity mem_interface_tb is
  generic (
    DATA_WIDTH : integer := 8;
    MEM_SIZE   : integer := 32
    );
end mem_interface_tb;

architecture behavior of mem_interface_tb is

  component mem_interface
    -- Component Declaration for the Unit Under Test (UUT)
    generic (
      DATA_WIDTH : integer;
      MEM_SIZE   : integer
      );
    port (
      clk       : in  std_logic;
      reset     : in  std_logic;
      p1_addr_i : in  std_logic_vector(log2c(MEM_SIZE)-1 downto 0);
      p1_data_i : in  std_logic_vector(DATA_WIDTH-1 downto 0);
      p1_data_o : out std_logic_vector(DATA_WIDTH-1 downto 0);
      p1_wr_i   : in  std_logic;
      p2_addr_i : in  std_logic_vector(log2c(MEM_SIZE)-1 downto 0);
      p2_data_i : in  std_logic_vector(DATA_WIDTH-1 downto 0);
      p2_data_o : out std_logic_vector(DATA_WIDTH-1 downto 0);
      p2_wr_i   : in  std_logic;
      start     : in  std_logic;
      ready     : out std_logic
      );
  end component mem_interface;

  --Inputs and Outputs of the module
  signal clk       : std_logic;                                     --
  signal reset     : std_logic;                                     --
  signal p1_addr_i : std_logic_vector(log2c(MEM_SIZE)-1 downto 0);  --
  signal p1_data_i : std_logic_vector(DATA_WIDTH-1 downto 0);       --
  signal p1_data_o : std_logic_vector(DATA_WIDTH-1 downto 0);       --
  signal p1_wr_i   : std_logic;                                     --
  signal p2_addr_i : std_logic_vector(log2c(MEM_SIZE)-1 downto 0);  --
  signal p2_data_i : std_logic_vector(DATA_WIDTH-1 downto 0);       --
  signal p2_data_o : std_logic_vector(DATA_WIDTH-1 downto 0);       --
  signal p2_wr_i   : std_logic;                                     --
  signal start     : std_logic;                                     --
  signal ready     : std_logic;                                     --


  -- Clock period definitions
  constant clk_period : time := 10 ns;

begin

  -- Instantiate the Unit Under Test (UUT)
  uut_mem_interface :
    entity work.mem_interface(behavioral)
      generic map (
        DATA_WIDTH => DATA_WIDTH,
        MEM_SIZE   => MEM_SIZE
        )

      port map (
        clk       => clk,
        reset     => reset,
        p1_addr_i => p1_addr_i,
        p1_data_i => p1_data_i,
        p1_data_o => p1_data_o,
        p1_wr_i   => p1_wr_i,
        p2_addr_i => p2_addr_i,
        p2_data_i => p2_data_i,
        p2_data_o => p2_data_o,
        p2_wr_i   => p2_wr_i,
        start     => start,
        ready     => ready
        );

  -- Clock process definitions
  clk_process : process
  begin
    clk <= '0';
    wait for clk_period/2;
    clk <= '1';
    wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc : process
  begin
    -- Uncomment signals
    -- clk <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    reset <= '1',
                     '0' after 10 ns;
    --
    -- p1_addr_i <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    -- p1_data_i <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    -- p1_data_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    p1_wr_i <= '1';
    --                  '0' after,
    --                  '1' after;
    --
    -- p2_addr_i <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    -- p2_data_i <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    -- p2_data_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    p2_wr_i <= '1';
    --                  '0' after,
    --                  '1' after;
    --
    -- start <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    -- ready <= '1',
    --                  '0' after,
    --                  '1' after;
    --
-- Start the multiplication process
    start <= '1';
    -- wait until falling_edge(clk);
    -- start <= '0';
    wait;
  end process;

end;
