--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: {{ time }}
-- Design Name: {{ entity_name }}
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
{% for dependency in dependencies %}
{{ dependency }}
{% endfor %}

entity {{ entity_name }}_tb is
{% if generic_constants is defined and generic_constants %}
    generic (
      {% for generic in generic_constants %}
      {{ generic[0] }} : {{ generic[1] }} := {{ generic[2]}}{{";" if not loop.last }}
      {% endfor %}
    );
    {% endif %}
end {{ entity_name }}_tb;

architecture behavior of {{ entity_name }}_tb is

  component {{ entity_name }}
    -- Component Declaration for the Unit Under Test (UUT)
    {% if generic_constants is defined  and generic_constants %}
      generic (
      {% for generic in generic_constants %}
      {{ generic[0] }} : {{ generic[1] }}{{";" if not loop.last }}
      {% endfor %}
    );
    {% endif %}
      port (
      {% for port in ports %}
      {{ port[0] }} : {{ port[1] }} {{ port[2]}}{{";" if not loop.last }}
      {% endfor %}
    );
  end component {{ entity_name }};

  --Inputs and Outputs of the module
  {% for port in ports %}
  signal {{ port[0] }} : {{ port[2]}}; --
  {% endfor %}


  -- Clock period definitions
  constant clk_period : time := {{ clk_period }} ns;

  begin

  -- Instantiate the Unit Under Test (UUT)
    uut_{{ entity_name }}:
    entity work.{{ entity_name }}(behavioral)
      {% if generic_constants is defined and generic_constants %}
      generic map (
        {% for generic in generic_constants %}
        {{ generic[0] }} => {{ generic[0] }}{{"," if not loop.last }}
        {% endfor %}
      )
      {% endif %}

      port map (
        {% for port in ports %}
        {{ port[0] }} => {{ port[0] }}{{"," if not loop.last }}
        {% endfor %}
      );

  -- Clock process definitions
  {% if clock_name is defined and clock_name %}
  clk_process :process
  begin
    {{ clock_name }} <= '0';
      wait for clk_period/2;
    {{ clock_name }} <= '1';
      wait for clk_period/2;
  end process;
  {% endif %}

  -- Stimulus process
  stim_proc: process
  begin
    -- Uncomment signals
    {% for port in ports %}
    -- {{ port[0] }} <= '1',
    --                  '0' after,
    --                  '1' after;
    --
    {% endfor %}
    wait;
  end process;

end;
