--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-14 19:26:25.655964
-- Design Name: sram_mem_controller
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;

entity sram_mem_controller_tb is
end sram_mem_controller_tb;

architecture behavior of sram_mem_controller_tb is

  component sram_mem_controller
    -- Component Declaration for the Unit Under Test (UUT)
          port (
            clk_i : in std_logic;
            mem_i : in std_logic;
            rw_i : in std_logic;
            ready_o : out std_logic;
            we_n_o : out std_logic;
            oe_n_o : out std_logic;
            tri_n_o : out std_logic;
            r_addr_en_o : out std_logic;
            r_f2s_en_o : out std_logic;
            r_s2f_en_o : out std_logic
          );
  end component sram_mem_controller;

  --Inputs and Outputs of the module
    signal clk_i : std_logic; --
    signal mem_i : std_logic; --
    signal rw_i : std_logic; --
    signal ready_o : std_logic; --
    signal we_n_o : std_logic; --
    signal oe_n_o : std_logic; --
    signal tri_n_o : std_logic; --
    signal r_addr_en_o : std_logic; --
    signal r_f2s_en_o : std_logic; --
    signal r_s2f_en_o : std_logic; --


  -- Clock period definitions
  constant clk_period : time := 10 ns;

  begin

  -- Instantiate the Unit Under Test (UUT)
    uut_sram_mem_controller:
    entity work.sram_mem_controller(behavioral)

      port map (
                clk_i => clk_i,
                mem_i => mem_i,
                rw_i => rw_i,
                ready_o => ready_o,
                we_n_o => we_n_o,
                oe_n_o => oe_n_o,
                tri_n_o => tri_n_o,
                r_addr_en_o => r_addr_en_o,
                r_f2s_en_o => r_f2s_en_o,
                r_s2f_en_o => r_s2f_en_o
              );

  -- Clock process definitions
    clk_process :process
  begin
    clk_i <= '0';
      wait for clk_period/2;
    clk_i <= '1';
      wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc: process
  begin
    -- Uncomment signals
        -- clk_i <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        mem_i <= '1';

        rw_i <= '1', '0' after 120 ns;

        -- ready_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        -- we_n_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        -- oe_n_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        -- tri_n_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        -- r_addr_en_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        -- r_f2s_en_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        -- r_s2f_en_o <= '1',
    --                  '0' after,
    --                  '1' after;
    --
        wait;
  end process;

end;
