--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-16 20:46:39.614468
-- Design Name: binary_search_array
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;
use work.util_pkg.all;

entity binary_search_array_tb is
  generic (
    WIDTH    : integer := 8;
    ARR_SIZE : integer := 256
    );
end binary_search_array_tb;

architecture behavior of binary_search_array_tb is
  constant DATA_WIDTH_c : integer := 8;
  constant SIZE_c       : integer := 15;
  type mem_t is array (0 to SIZE_c-1) of
    std_logic_vector(DATA_WIDTH_c-1 downto 0);

  constant MEM_ARR_CONTENT_c : mem_t := (
    conv_std_logic_vector(10, DATA_WIDTH_c),
    conv_std_logic_vector(20, DATA_WIDTH_c),
    conv_std_logic_vector(30, DATA_WIDTH_c),
    conv_std_logic_vector(40, DATA_WIDTH_c),
    conv_std_logic_vector(50, DATA_WIDTH_c),
    conv_std_logic_vector(60, DATA_WIDTH_c),
    conv_std_logic_vector(70, DATA_WIDTH_c),
    conv_std_logic_vector(80, DATA_WIDTH_c),
    conv_std_logic_vector(90, DATA_WIDTH_c),
    conv_std_logic_vector(100, DATA_WIDTH_c),
    conv_std_logic_vector(110, DATA_WIDTH_c),
    conv_std_logic_vector(120, DATA_WIDTH_c),
    conv_std_logic_vector(130, DATA_WIDTH_c),
    conv_std_logic_vector(140, DATA_WIDTH_c),
    conv_std_logic_vector(150, DATA_WIDTH_c)
    );


  component binary_search_array
    -- Component Declaration for the Unit Under Test (UUT)
    generic (
      WIDTH    : integer;
      ARR_SIZE : integer
      );
    port (
      clk        : in  std_logic;
      reset      : in  std_logic;
      addr_o     : out std_logic_vector(7 downto 0);
      data_o     : out std_logic_vector(WIDTH-1 downto 0);
      data_i     : in  std_logic_vector(WIDTH-1 downto 0);
      key_i      : in  std_logic_vector(WIDTH-1 downto 0);
      pos_o      : out std_logic_vector(WIDTH-1 downto 0);
      left_i     : in  std_logic_vector(WIDTH-1 downto 0);
      right_i    : in  std_logic_vector(WIDTH-1 downto 0);
      rw_o       : out std_logic;
      el_found_o : out std_logic;
      start      : in  std_logic;
      ready      : out std_logic
      );
  end component binary_search_array;

  --Inputs and Outputs of the module
  signal clk        : std_logic;                           --
  signal reset      : std_logic;                           --
  signal addr_o     : std_logic_vector(7 downto 0);        --
  signal data_o     : std_logic_vector(WIDTH-1 downto 0);  --
  signal data_i     : std_logic_vector(WIDTH-1 downto 0);  --
  signal key_i      : std_logic_vector(WIDTH-1 downto 0);  --
  signal pos_o      : std_logic_vector(WIDTH-1 downto 0);  --
  signal left_i     : std_logic_vector(WIDTH-1 downto 0);  --
  signal right_i    : std_logic_vector(WIDTH-1 downto 0);  --
  signal rw_o       : std_logic;                           --
  signal el_found_o : std_logic;                           --
  signal start      : std_logic;                           --
  signal ready      : std_logic;                           --

  signal p1_addr_i_s  : std_logic_vector(7 downto 0);
  signal p1_data_i_s  : std_logic_vector(WIDTH-1 downto 0);
  signal p1_data_o_s  : std_logic_vector(WIDTH-1 downto 0);
  signal p1_wr_i_s    : std_logic;

  signal p2_addr_i_s  : std_logic_vector(7 downto 0);
  signal p2_data_i_s  : std_logic_vector(WIDTH-1 downto 0);
  signal p2_data_o_s  : std_logic_vector(WIDTH-1 downto 0);
  signal p2_wr_i_s    : std_logic;


  -- Clock period definitions
  constant clk_period : time := 10 ns;

begin

  clk_gen : process
  begin
    clk <= '0', '1' after 10 ns;
    wait for 20 ns;
  end process;


  stim_gen : process
  begin

    wait for 10 ns;
    -- Apply system level reset
    reset   <= '1';
    start   <= '0';

    right_i <= std_logic_vector(to_unsigned(SIZE_c - 1, right_i'length));
    left_i  <= std_logic_vector(to_unsigned(0, left_i'length));
    key_i   <= MEM_ARR_CONTENT_c(2);

    wait for 10 ns;
    reset       <= '0';
    -- reset <= '0';
    p1_addr_i_s <= (others => '0');
    p1_data_i_s <= (others => '0');
    p1_wr_i_s   <= '1';
    wait for 50 ns;

    -- wait until rising_edge(clk);
    for i in 0 to SIZE_c-1 loop

      wait until falling_edge(clk);
      p1_addr_i_s <= conv_std_logic_vector(i, p1_addr_i_s'length);
      p1_data_i_s <= MEM_ARR_CONTENT_c(i);
    end loop;

    wait for 10 ns;
    p1_wr_i_s <= '0';

    -- Start the multiplication process
    start <= '1';
    wait until falling_edge(clk);
    wait until falling_edge(clk);
    start <= '0';

    -- Wait until matrix multiplication module signals operation has been complted
    wait until ready = '1';

    wait for 1000 ns;
    -- End stimulus generation
    wait;
  end process;

  -- Instantiate the Unit Under Test (UUT)
  uut_binary_search_array :
    entity work.binary_search_array(behavioral)
      generic map (
        WIDTH    => WIDTH,
        ARR_SIZE => ARR_SIZE
        )

      port map (
        clk        => clk,
        reset      => reset,
        addr_o     => p2_addr_i_s,
        data_o     => data_o,
        data_i     => p2_data_o_s,
        key_i      => key_i,
        pos_o      => pos_o,
        left_i     => left_i,
        right_i    => right_i,
        rw_o       => p2_wr_i_s,
        el_found_o => el_found_o,
        start      => start,
        ready      => ready
        );

  -- Array memory
  matrix_a_mem : entity work.dp_memory(beh)
    generic map (
      WIDTH => DATA_WIDTH_c,
      SIZE  => 256
      )
    port map (
      clk       => clk,
      reset     => reset,
      p1_addr_i => p1_addr_i_s,         --addr_o,
      p1_data_i => p1_data_i_s,         --data_i,
      p1_data_o => p1_data_o_s,         --data_o,
      p1_wr_i   => p1_wr_i_s,           --rw_o,
      p2_addr_i => p2_addr_i_s,
      p2_data_i => p2_data_i_s,
      p2_data_o => p2_data_o_s,
      p2_wr_i   => p2_wr_i_S
      );

end;
