--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-16 01:57:27.182683
-- Design Name: comparator
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity comparator_tb is
    generic (
            WIDTH : integer := 8
          );
    end comparator_tb;

architecture behavior of comparator_tb is

  component comparator
    -- Component Declaration for the Unit Under Test (UUT)
          generic (
            WIDTH : integer
          );
          port (
            op1_i : in std_logic_vector(WIDTH - 1 downto 0);
            op2_i : in std_logic_vector(WIDTH - 1 downto 0);
            eq_o : out std_logic;
            lt_o : out std_logic;
            gt_o : out std_logic
          );
  end component comparator;

  --Inputs and Outputs of the module
    signal op1_i : std_logic_vector(WIDTH - 1 downto 0); --
    signal op2_i : std_logic_vector(WIDTH - 1 downto 0); --
    signal eq_o : std_logic; --
    signal lt_o : std_logic; --
    signal gt_o : std_logic; --


  -- Clock period definitions
  constant clk_period : time := 10 ns;

  begin

  -- Instantiate the Unit Under Test (UUT)
    uut_comparator:
    entity work.comparator(behavioral)
            generic map (
                WIDTH => WIDTH
              )

      port map (
                op1_i => op1_i,
                op2_i => op2_i,
                eq_o => eq_o,
                lt_o => lt_o,
                gt_o => gt_o
              );

  -- Clock process definitions

  -- Stimulus process
  stim_proc: process
  begin
    -- Uncomment signals
        op1_i <= x"0A";
        op2_i <= x"0A", x"05" after 100 ns, x"0B" after 200 ns, x"00" after 500 ns;

    wait;
  end process;

end;
