--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-30 01:04:41.464377
-- Design Name: selection_sort
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.util_pkg.all;
-- use ieee.std_logic_unsigned.all;
-- use ieee.std_logic_arith.all;

entity selection_sort_tb is
    generic (
            WIDTH : integer := 8;
            ARR_SIZE : integer := 30
          );
    end selection_sort_tb;

architecture behavior of selection_sort_tb is

  constant DATA_WIDTH_c : integer := 8;
  constant SIZE_c       : integer := 8;
  type mem_t is array (0 to SIZE_c-1) of
    unsigned(DATA_WIDTH_c-1 downto 0);

  constant MEM_ARR_CONTENT_c : mem_t := (
    to_unsigned(10, DATA_WIDTH_c),
    to_unsigned(2, DATA_WIDTH_c),
    to_unsigned(5, DATA_WIDTH_c),
    to_unsigned(18, DATA_WIDTH_c),
    to_unsigned(4, DATA_WIDTH_c),
    to_unsigned(6, DATA_WIDTH_c),
    to_unsigned(33, DATA_WIDTH_c),
    -- conv_std_logic_vector(80, DATA_WIDTH_c),
    -- conv_std_logic_vector(90, DATA_WIDTH_c),
    -- conv_std_logic_vector(100, DATA_WIDTH_c),
    -- conv_std_logic_vector(110, DATA_WIDTH_c),
    -- conv_std_logic_vector(120, DATA_WIDTH_c),
    -- conv_std_logic_vector(130, DATA_WIDTH_c),
    -- conv_std_logic_vector(140, DATA_WIDTH_c),
    to_unsigned(127, DATA_WIDTH_c)
    );

  component selection_sort
    -- Component Declaration for the Unit Under Test (UUT)
          generic (
            WIDTH : integer;
            ARR_SIZE : integer
          );
          port (
            clk : in std_logic;
            reset : in std_logic;
            addr1_o : out unsigned(7 downto 0);
            addr2_o : out unsigned(7 downto 0);
            x1_o : out unsigned(WIDTH-1 downto 0);
            x2_o : out unsigned(WIDTH-1 downto 0);
            x1_i : in  unsigned(WIDTH-1 downto 0);
            x2_i : in  unsigned(WIDTH-1 downto 0);
            wr1_o : out std_logic;
            wr2_o : out std_logic;
            n_i : in unsigned(7 downto 0);
            dir_i : in std_logic;
            start : in  std_logic;
            ready : out std_logic
          );
  end component selection_sort;

  --Inputs and Outputs of the module
    signal clk : std_logic; --
    signal reset : std_logic; --
    signal addr1_o : unsigned(7 downto 0); --
    signal addr2_o : unsigned(7 downto 0); --
    signal x1_o : unsigned(WIDTH-1 downto 0); --
    signal x2_o : unsigned(WIDTH-1 downto 0); --
    signal x1_i :  unsigned(WIDTH-1 downto 0); --
    signal x2_i :  unsigned(WIDTH-1 downto 0); --
    signal wr1_o : std_logic; --
    signal wr2_o : std_logic; --
    signal n_i : unsigned(7 downto 0); --
    signal dir_i : std_logic; --
    signal start :  std_logic; --
    signal ready : std_logic; --

    signal p1_addr_i_s  : unsigned(7 downto 0);
    signal p1_data_i_s  : unsigned(WIDTH-1 downto 0);
    signal p1_data_o_s  : unsigned(WIDTH-1 downto 0);
    signal p1_wr_i_s    : std_logic;

    signal p2_addr_i_s  : unsigned(7 downto 0);
    signal p2_data_i_s  : unsigned(WIDTH-1 downto 0);
    signal p2_data_o_s  : unsigned(WIDTH-1 downto 0);
    signal p2_wr_i_s    : std_logic;

    signal p3_addr_i_s  : unsigned(7 downto 0);
    signal p3_data_i_s  : unsigned(WIDTH-1 downto 0);
    signal p3_data_o_s  : unsigned(WIDTH-1 downto 0);
    signal p3_wr_i_s    : std_logic;



  -- Clock period definitions
  constant clk_period : time := 10 ns;

  begin

  -- Clock process definitions
    clk_process :process
  begin
    clk <= '0';
      wait for clk_period/2;
    clk <= '1';
      wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc: process
  begin
    -- Uncomment signals

    wait for 10 ns;
    -- Apply system level reset
    reset   <= '1';
    start   <= '0';

    -- right_i <= std_logic_vector(to_unsigned(SIZE_c - 1, right_i'length));
    -- left_i  <= std_logic_vector(to_unsigned(0, left_i'length));
    -- key_i   <= MEM_ARR_CONTENT_c(8);

    wait for 10 ns;
    reset       <= '0';
    -- reset <= '0';
    p3_addr_i_s <= (others => '0');
    p3_data_i_s <= (others => '0');
    p3_wr_i_s   <= '1';

    wait for 50 ns;
    -- wait until rising_edge(clk);
    for i in 0 to SIZE_c-1 loop

      wait until falling_edge(clk);
      p3_addr_i_s <= to_unsigned(i, p1_addr_i_s'length);
      p3_data_i_s <= MEM_ARR_CONTENT_c(i);
    end loop;


    wait for 30 ns;
    p3_wr_i_s   <= '0';

    wait for 30 ns;

    -- Start the multiplication process
    start <= '1';
    wait until falling_edge(clk);
    wait until falling_edge(clk);
    start <= '0';

    -- Wait until matrix multiplication module signals operation has been complted
    wait until ready = '1';

    wait for 1000 ns;
    -- End stimulus generation
    wait;

  end process;

  -- Array memory
  matrix_a_mem : entity work.tp_memory(beh)
    generic map (
      WIDTH => DATA_WIDTH_c,
      SIZE  => 16
      )
    port map (
      clk       => clk,
      reset     => reset,
      p1_addr_i => p1_addr_i_s,         --addr_o,
      p1_data_i => p1_data_i_s,         --data_i,
      p1_data_o => p1_data_o_s,         --data_o,
      p1_wr_i   => p1_wr_i_s,           --rw_o,

      p2_addr_i => p2_addr_i_s,
      p2_data_i => p2_data_i_s,
      p2_data_o => p2_data_o_s,
      p2_wr_i   => p2_wr_i_s,

      p3_addr_i => p3_addr_i_s,
      p3_data_i => p3_data_i_s,
      p3_data_o => p3_data_o_s,
      p3_wr_i   => p3_wr_i_s
      );

  -- Instantiate the Unit Under Test (UUT)
  uut_selection_sort:
    entity work.selection_sort(behavioral)
      generic map (
        WIDTH => WIDTH,
        ARR_SIZE => ARR_SIZE
        )

      port map (
        clk => clk,
        reset => reset,
        addr1_o => p1_addr_i_s,
        addr2_o => p2_addr_i_s,
        x1_o => p1_data_i_s,
        x2_o => p2_data_i_s,

        x1_i => p1_data_o_s,
        x2_i => p2_data_o_s,
        wr1_o => p1_wr_i_s,
        wr2_o => p2_wr_i_s,
        n_i => to_unsigned(SIZE_c, n_i'length),
        dir_i => '0',
        start => start,
        ready => ready
        );



end;
