--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- NOTE: Most of this file is autogenerated.
--
-- Create Date: 2018-11-14 20:18:31.581852
-- Design Name: add_and_shift_mult
-- Project Name: PSDS
--------------------------------------------------------------------------------
LIBRARY ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;

entity add_and_shift_mult_tb is
    generic (
            WIDTH : integer := 8
          );
    end add_and_shift_mult_tb;

architecture behavior of add_and_shift_mult_tb is

  component add_and_shift_mult
    -- Component Declaration for the Unit Under Test (UUT)
          generic (
            WIDTH : integer
          );
          port (
            clk : in std_logic;
            reset : in std_logic;
            a_in : in std_logic_vector(WIDTH-1 downto 0);
            b_in : in std_logic_vector(WIDTH-1 downto 0);
            r_out : out std_logic_vector(2*WIDTH-1 downto 0);
            start : in std_logic;
            ready : out std_logic
          );
  end component add_and_shift_mult;

  --Inputs and Outputs of the module
    signal clk : std_logic; --
    signal reset : std_logic; --
    signal a_in : std_logic_vector(WIDTH-1 downto 0); --
    signal b_in : std_logic_vector(WIDTH-1 downto 0); --
    signal r_out : std_logic_vector(2*WIDTH-1 downto 0); --
    signal start : std_logic; --
    signal ready : std_logic; --


  -- Clock period definitions
  constant clk_period : time := 10 ns;

  begin

  -- Instantiate the Unit Under Test (UUT)
    uut_add_and_shift_mult:
    entity work.add_and_shift_mult(behavioral)
            generic map (
                WIDTH => WIDTH
              )

      port map (
                clk => clk,
                reset => reset,
                a_in => a_in,
                b_in => b_in,
                r_out => r_out,
                start => start,
                ready => ready
              );

  -- Clock process definitions
    clk_process :process
  begin
    clk <= '0';
      wait for clk_period/2;
    clk <= '1';
      wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc: process
  begin
    -- Uncomment signals
        reset <= '1', '0' after 20 ns;
        a_in <= x"09";
        b_in <= x"05";
        start <= '1';
      wait;
  end process;

end;
